# Generated by MacroFab for PCB q6g7c5, version 3.
# DESIGNATOR	X_LOC	Y_LOC	ROTATION	SIDE	TYPE	X_SIZE	Y_SIZE	VALUE	FOOTPRINT	POPULATE	MPN	MPN1	MPN2	MPN3
C1	1492.13	1456.69	0	1	1	118.11	49.2126	18pF	Capacitors_SMD:C_0805	1	CC0805JRNPO9BN180				CC0805JRNPO9BN180
C10	2287.4	1303.15	0	1	1	118.11	49.2126	2.2uf	Capacitors_SMD:C_0805 placed	1	GRM219R61H225KE15D				GRM219R61H225KE15D
C2	1492.13	1531.5	0	1	1	118.11	49.2126	18pF	Capacitors_SMD:C_0805	1	CC0805JRNPO9BN180				CC0805JRNPO9BN180
C3	1074.8	1440.94	270	1	1	118.11	49.2126	0.1uF	Capacitors_SMD:C_0805 placed	1					
C4	2133.86	1248.03	180	1	1	118.11	49.2126	0.33uF	Capacitors_SMD:C_0805 placed	1	CC0805KKX7R9BB334				CC0805KKX7R9BB334
C5	2114.17	1165.35	180	1	1	157.48	62.9921	22uF	Capacitors_SMD:C_1206 placed	1	GRM31CR61E226ME15L				GRM31CR61E226ME15L
C6	2114.17	1078.74	180	1	1	157.48	62.9921	22uF	Capacitors_SMD:C_1206 placed	1	GRM31CR61E226ME15L				GRM31CR61E226ME15L
C7	558.84	1457.34	270	1	1	118.11	49.2126	10nf	Capacitors_SMD:C_0805 placed	1	GRM216R71H103KA01D				GRM216R71H103KA01D
C8	1066.93	1047.24	90	1	1	118.11	49.2126	0.1uF	Capacitors_SMD:C_0805 placed	1					
C9	2133.86	1322.83	180	1	1	118.11	49.2126	1uF	Capacitors_SMD:C_0805 placed	1					
D1	1003.94	118.11	0	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D10	1968.5	2874.02	180	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D11	2559.06	2874.02	180	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D12	2874.02	2598.43	90	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D13	2874.02	2007.87	90	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D14	2874.02	1417.32	90	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D15	2874.02	826.772	90	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D16	2874.02	236.22	90	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D17	2559.06	118.11	0	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D18	1968.5	118.11	0	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D2	482.283	118.11	0	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D3	118.11	236.22	270	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D4	118.11	826.772	270	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D5	118.11	1417.32	270	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D6	118.11	2007.87	270	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D7	118.11	2598.43	270	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D8	393.701	2874.02	180	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D9	984.252	2874.02	180	1	1	149.606	137.795	SLV6A-FKB	LEDs:LED_RGB_PLCC-6 placed	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
IC1	826.556	1524.27	180	1	1	397.638	356.299	ATMEGA328P	Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm placed	1	ATmega328P-AU				ATMEGA328P-AU
J1	496.063	1673.23	180	1	2	78.7402	102.362	1267	DiscoNode:Keystone_1267_Connector placed	1	Keystone 1267				1267
J2	1493.5	677.461	0	1	2	611.024	451.378	RJ45	Connect:RJ45_8 placed	1	54602-908LF				54602-908LF
J3	1493.5	2320.57	180	1	2	611.024	451.378	RJ45	Connect:RJ45_8 placed	1	54602-908LF				54602-908LF
J4	542.126	2106.3	0	1	2	166.929	266.929	AVR-ISP-6	Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm placed	0	M20-9760346				M20-9760346
J5	827.165	629.921	90	1	2	66.9291	566.929	Debug	Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm placed	0					
J6	2267.72	937.795	0	1	2	258.268	406.299	0026605020	DiscoNode:Molex_26_60_5020 placed	0	0026605020				0026605020
Q1	2374.02	1818.9	0	1	1	114.173	106.299	NTR4003N	TO_SOT_Packages_SMD:SOT-23 placed	1	NTR4003N				NTR4003NT1G
Q2	2374.02	1574.8	0	1	1	114.173	106.299	NTR4003N	TO_SOT_Packages_SMD:SOT-23 placed	1	NTR4003N				NTR4003NT1G
Q3	2374.02	2076.77	0	1	1	114.173	106.299	NTR4003N	TO_SOT_Packages_SMD:SOT-23 placed	1	NTR4003N				NTR4003NT1G
R1	230.315	423.228	90	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R10	2767.72	2425.2	270	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R11	2842.52	2425.2	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R12	2917.32	2425.2	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R13	2767.72	653.543	270	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R14	2842.52	653.543	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R15	2917.32	653.543	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R16	1893.7	263.78	90	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R17	1968.5	263.78	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R18	1818.9	102.362	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R19	2082.68	2039.37	0	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R2	151.575	423.228	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R20	2086.61	1539.37	0	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R21	2086.61	1783.46	0	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R22	2086.61	1858.27	180	1	1	102.362	51.1811	1	Resistors_SMD:R_0805 placed	1	RC0805JR-071RL				RC0805JR-071RL
R23	2086.61	1614.17	180	1	1	102.362	51.1811	1	Resistors_SMD:R_0805 placed	1	RC0805JR-071RL				RC0805JR-071RL
R24	2082.68	2118.11	180	1	1	102.362	51.1811	1	Resistors_SMD:R_0805 placed	1	RC0805JR-071RL				RC0805JR-071RL
R25	492.126	1905.51	180	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R26	1066.93	1185.04	270	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R27	484.037	1465.22	270	1	1	102.362	51.1811	1k	Resistors_SMD:R_0805 placed	1					
R3	72.8346	423.228	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R4	224.409	2188.98	90	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R5	149.606	2188.98	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R6	74.8031	2188.98	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R7	1057.09	2730.31	270	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R8	982.283	2730.31	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R9	1131.89	2879.92	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
REF**	433.071	1062.99	0	1	2	157.48	157.48	MountingHole_4mm	Mounting_Holes:MountingHole_4mm	0					
REF**	433.071	1062.99	0	1	2	157.48	157.48	MountingHole_4mm	Mounting_Holes:MountingHole_4mm	0					
U1	921.26	1125.98	270	1	1	273.622	173.622	ISL81487EIBZ-T	Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm placed	1					
U2	2287.4	1188.98	90	1	1	128.346	100.394	AP2204K-5.0	TO_SOT_Packages_SMD:SOT-23-5 placed	1	AP2204K-5.0				AP2204K-5.0TRG1
Y1	1307.09	1492.13	90	1	1	314.961	118.11	Crystal	Crystals:Crystal_SMD_7050-2pin_7.0x5.0mm placed	1	ABLS7M2-20.000MHZ-D-2Y-T				ABLS7M2-20.000MHZ-D-2Y-T
