# Generated by MacroFab for PCB q6g7c5, version 3.
# DESIGNATOR	X_LOC	Y_LOC	ROTATION	SIDE	TYPE	X_SIZE	Y_SIZE	VALUE	FOOTPRINT	POPULATE	MPN	MPN1	MPN2	MPN3
C1	1224.77	1422.27	270	1	1	118.11	49.2126	18pF	Capacitors_SMD:C_0805	1	CC0805JRNPO9BN180				CC0805JRNPO9BN180
C10	2287.4	1372.05	0	1	1	118.11	49.2126	2.2uf	Capacitors_SMD:C_0805 placed	1	GRM219R61H225KE15D				GRM219R61H225KE15D
C2	1299.57	1422.27	270	1	1	118.11	49.2126	18pF	Capacitors_SMD:C_0805	1	CC0805JRNPO9BN180				CC0805JRNPO9BN180
C3	1118.11	1421.26	270	1	1	118.11	49.2126	0.1uF	Capacitors_SMD:C_0805 placed	1	08055C104JAT2A				08055C104JAT2A
C4	2133.86	1316.93	180	1	1	118.11	49.2126	0.33uF	Capacitors_SMD:C_0805 placed	1	CC0805KKX7R9BB334				CC0805KKX7R9BB334
C5	2114.17	1234.25	180	1	1	157.48	62.9921	22uF	Capacitors_SMD:C_1206 placed	1	CL31A226KAHNNNE				CL31A226KAHNNNE
C6	2114.17	1147.64	180	1	1	157.48	62.9921	22uF	Capacitors_SMD:C_1206 placed	1	CL31A226KAHNNNE			GRM31CR61E226ME15L	CL31A226KAHNNNE
C7	539.155	1457.34	270	1	1	118.11	49.2126	10nf	Capacitors_SMD:C_0805 placed	1	GRM219R71H103JA01D				GRM219R71H103JA01D
C8	1066.93	1047.24	90	1	1	118.11	49.2126	0.1uF	Capacitors_SMD:C_0805 placed	1	08055C104JAT2A				08055C104JAT2A
C9	2133.86	1391.73	180	1	1	118.11	49.2126	1uF	Capacitors_SMD:C_0805 placed	1	CL21B105KBFNNNG				CL21B105KBFNNNG
D1	1003.74	157.48	0	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D10	1976.57	2814.96	180	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D11	2480.51	2814.96	180	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D12	2824.8	2519.49	90	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D13	2824.8	2007.68	90	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D14	2824.8	1515.55	90	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D15	2824.8	1023.43	90	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D16	2824.8	511.614	90	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D17	2568.7	167.323	0	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D18	1968.31	167.323	0	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D2	511.614	157.48	0	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D3	167.323	512.008	270	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D4	167.323	1023.82	270	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D5	167.323	1515.94	270	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D6	167.323	2008.07	270	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D7	167.323	2519.88	270	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D8	512.008	2814.96	180	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
D9	1004.13	2814.96	180	1	1	323.228	222.441	SLV6A-FKB	DiscoNode:LED_RGB-PLCC6-5.5x5.3mm	1	SLV6A-FKB				SLV6A-FKB-CKNPRGJBB7A363
HOLE	2047.24	2401.57	0	1	2	125.984	125.984	MountingHole_3.2mm_M3	Mounting_Holes:MountingHole_3.2mm_M3	0					
HOLE	2047.24	2401.57	0	1	2	125.984	125.984	MountingHole_3.2mm_M3	Mounting_Holes:MountingHole_3.2mm_M3	0					
HOLE	2047.24	2401.57	0	1	2	125.984	125.984	MountingHole_3.2mm_M3	Mounting_Holes:MountingHole_3.2mm_M3	0					
IC1	826.556	1524.27	180	1	1	397.638	356.299	ATMEGA328P-AU	Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm placed	1	ATmega328P-AU				ATMEGA328P-AU
J1	476.378	1673.23	180	1	2	78.7402	102.362	1267	DiscoNode:Keystone_1267_Connector placed	1	Keystone 1267				1267
J2	1492.32	474.705	0	1	2	611.024	451.378	RJ45	Connect:RJ45_8 placed	1	54602-908LF				54602-908LF
J3	1491.54	2517.42	180	1	2	611.024	451.378	RJ45	Connect:RJ45_8 placed	1	54602-908LF				54602-908LF
J4	542.126	2106.3	0	1	2	166.929	266.929	AVR-ISP-6	Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm placed	0	M20-9760346				M20-9760346
J5	827.165	629.921	90	1	2	66.9291	566.929	Debug	Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm placed	0					
J6	2263.78	1024.41	0	1	2	258.268	406.299	0026605020	DiscoNode:Molex_26_60_5020	1	0026605020				0026605020
Q1	2374.02	1690.94	0	1	1	114.173	106.299	NTR4003N	TO_SOT_Packages_SMD:SOT-23 placed	1	NTR4003N				NTR4003NT1G
Q2	2375.98	1886.81	0	1	1	114.173	106.299	NTR4003N	TO_SOT_Packages_SMD:SOT-23 placed	1	NTR4003N				NTR4003NT1G
Q3	2374.02	2076.77	0	1	1	114.173	106.299	NTR4003N	TO_SOT_Packages_SMD:SOT-23 placed	1	NTR4003N				NTR4003NT1G
R1	757.874	236.22	180	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R10	2236.22	2734.25	0	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R11	2234.25	2811.02	0	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R12	2893.7	2273.62	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R13	2748.03	1261.81	270	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R14	2824.8	1261.81	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R15	2903.54	767.717	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R16	1856.3	356.299	90	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R17	1937.01	356.299	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R18	2903.54	265.748	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R19	2082.68	2039.37	0	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R2	757.874	157.48	180	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R20	2088.58	1851.38	0	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R21	2086.61	1655.51	0	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R22	2086.61	1730.31	180	1	1	102.362	51.1811	1	Resistors_SMD:R_0805 placed	1	RC0805JR-071RL				RC0805JR-071RL
R23	2088.58	1926.18	180	1	1	102.362	51.1811	1	Resistors_SMD:R_0805 placed	1	RC0805JR-071RL				RC0805JR-071RL
R24	2082.68	2118.11	180	1	1	102.362	51.1811	1	Resistors_SMD:R_0805 placed	1	RC0805JR-071RL				RC0805JR-071RL
R25	492.126	1905.51	180	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R26	1066.93	1185.04	270	1	1	102.362	51.1811	20k	Resistors_SMD:R_0805 placed	1					
R27	464.352	1465.22	270	1	1	165.354	51.1811	1k	Resistors_SMD:R_0805_HandSoldering	1					
R3	88.5827	757.874	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R4	246.063	1761.81	90	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R5	167.323	1761.81	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R6	88.5827	2253.94	90	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R7	763.78	2736.22	0	1	1	102.362	51.1811	330	Resistors_SMD:R_0805 placed	1					
R8	763.78	2812.99	0	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
R9	98.4252	2755.91	270	1	1	102.362	51.1811	120	Resistors_SMD:R_0805 placed	1					
REF***	1850.39	1220.47	180	2	2	0	0	OSHW-Logo2_7.3x6mm_SilkScreen   hide	Symbols:OSHW-Logo2_7.3x6mm_SilkScreen	0					
U1	921.26	1125.98	270	1	1	273.622	173.622	ISL81487EIBZ-T	Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm placed	1					
U2	2287.4	1257.87	90	1	1	128.346	100.394	AP2204K-5.0	TO_SOT_Packages_SMD:SOT-23-5 placed	1	AP2204K-5.0				AP2204K-5.0TRG1
Y1	1375.98	1594.49	0	1	1	354.331	47.2441	Crystal	DiscoNode:Crystal_SMD_2pin_7.0x4.1mm	1	ABLS7M2-20.000MHZ-D-2Y-T				ABLS7M2-20.000MHZ-D-2Y-T
