Qty,partname,description,lib
0,"AP2204K-5.0","","DiscoNode-cache"
0,"ATMEGA328PB-A","TQFP32, 32k Flash, 2kB SRAM, 1K EEPROM","atmel"
0,"AVR-ISP-6","Standard IDC6 Male Connector, ATMEL ISP 6pin","atmel"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X01","Connector, single row, 01x01","conn"
0,"CONN_01X02","Connector, single row, 01x02","conn"
0,"CONN_01X06","Connector, single row, 01x06","conn"
0,"Crystal","Two pin crystal","device"
0,"ISL81487E","","DiscoNode"
0,"MMBF170","60V Vds 0.5A Id, N-Channel MOSFET, SOT-23","transistors"
0,"R","Resistor","device"
0,"RJ45","","conn"
0,"SLV6A-FKB","LED RGB 6 pins. Cree SLV6A-FKB","DiscoNode"
